#spring.profiles.active=mysql,spring-data-jpa
server.port=8585

server.servlet.context-path=/worldapi/
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
spring.mvc.problemdetails.enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#Spring framework logging
logging.level.org.springframework=INFO
spring.main.allow-bean-definition-overriding=true
# MySQL config start
spring.datasource.url=jdbc:mysql://localhost:3306/world_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=2Billion$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_updates=true

# Countries & Cities API URL
cc.base.url=https://countriesnow.space